# HappyPlacesApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/e/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/com/e/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/e/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/e/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/e/happyplaces/utilities/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/e/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
